body {
    background-image: linear-gradient(180deg, black, #1A1919FF);
    font-family: "Space Mono", monospace;
    display: flex;
    flex-direction: column;
    padding-bottom: 200px;
}

h1, h2, h3, p {
    margin: 0px;
    padding: 0px;
    color:white;
}


.header-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header-name {
    width: 50%;
    min-width: 900px;
}

.header-content h1, h2, p {
    color: white;
    font-size: 5rem;
    font-family: "Space Mono", monospace;
    letter-spacing: .005rem;
    /*width: fit-content;*/
}

p {
    font-size: 1rem;
}

.header-content h1 {
    margin-top: 1%;
}

.header-content h2 {
    font-size: 3.5rem;
}

.header-content p {
    margin-top: 10px;
    color:white;
    font-size: 1.5rem;
}

.header-content p:hover {
    color:lime;
    cursor: pointer;
}


.resume-button {
    font-size: 1.25rem;
    margin-top: 17px;
    background-color: #03d003;
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
}

.resume-button:hover {
    background-image: linear-gradient(to right, #03ee03, #03e503) !important;
}

button:hover {
    cursor: pointer;
}

.experience-section {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    width: 80%;
    justify-content: space-between;
    justify-content: center;
    justify-self: center;
    align-self: center;
    flex-wrap: wrap;
}



.experience {
    margin-top: 25px;
    margin-right: 15px;
    margin-left: 15px;
    width: 48%;
    min-width: 475px;
    max-width: 725px;
    text-align: center;

    background-color: #181717;
    padding-top: 25px;
    padding-bottom: 25px;
    border-radius: 25px;
    text-align: center;
}

@media screen and (max-width: 1300px) {
    .experience-section {
        width: 95%;
    }
}

@media screen and (max-width: 1300px) {
    .experience-section {
        width: 85%;
    }

    .flip-card {
        width: 85% !important;
    }
}

@media screen and (max-width: 1000px) {
    .experience {
        width: 100%
    }

    .experience-section {
        width: 95%;
    }

    .flip-card {
        width: 95% !important;
    }
}


.flip-card-front img {
    width: 164px;
    height: 164px;
    border-radius: 75px;
    margin-bottom: 10px;
}

.experience h1 {
    font-size: 2.5rem;
}

.experience h2 {
    font-size: 2rem;
}

.experience p {
    text-align: center;
    font-size: 1.25rem;
    margin-top: 5px;
}

.experience .hover {
    font-size: 1.25rem;
    height: max-content;
    display:flex;
    justify-content: center;
    justify-self: end;
    align-items: end;
    height: 100%;

    color: #c0c0c0;

}


.job-desc {
    text-align: center;
    padding-left: 7%;
    padding-right: 7%;
    margin-top: 25px !important;
}

.experience button {
    font-size: 1.25rem;
    margin-top: 17px;
    background-color: #03d003;
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
}

.experience button:hover {
    background-color: #03ee03;
}



.tech-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    align-items: center;
}

.tech-item {
    width: 50%;
    font-size: 1.65rem !important;
}

.tech-item-link {
    width: 50%;
    font-size: 1.65rem !important;
    color: #3862fa;


    height: max-content;
    display:flex;
    justify-content: center;
    justify-self: end;
    align-items: end;
    height: 100%;
    margin-bottom: 10px;
}













/*Flip card stuff*/
.flip-card {
    background-color: transparent;
    width: 47%;
    height: 500px;
    perspective: 1200px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    transform: rotateY(0.22deg);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180.22deg);
}

.flip-card-front, .flip-card-back {
    padding-top: 25px;
    padding-bottom: 25px;
    border-radius: 25px;

    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);


    display:flex;
    flex-direction: column;
    align-items: center;
    align-content: center;

}

.flip-card-front {
    background-color: #181717;
    color: black;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.flip-card-back {
    background-color: #181717;
    color: white;
    transform: rotateY(180deg);

    display: flex;
    flex-direction: column;
    align-items: center;
}
/*Flip card stuff*/




.skills-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 75px;
    justify-content: center;
    align-items: center;
}

.skills-section h1 {
    font-size: 2.75rem;
    margin-bottom: 35px;
}

.skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    margin-bottom: 100px;
}

.skills .skill {
    width: 15%;
    min-width: 150px;
    height: 150px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 25px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;;
    align-items: center;

}

.skill-image {
    opacity: 0;
    width: 116px;
    height: 116px;
}


.skill p {
    font-size: 1.1rem;
}

.skills .skill .image-popin {
    animation: 1s ease-out 0s 1 slideInFromLeft;
    opacity: 1;
}

.image-popin:hover {
    transform: scale(1.25);
}


@keyframes slideInFromLeft {
    0% {
        transform: scale(0);
        opacity: .25;

    }

    75% {
        transform: scale(1.5);
        opacity: .5;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}



.stats-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;

}


.stats-section h1 {
    font-size: 2.75rem;
    margin-bottom: 10px;
}

.stats-section a {
    font-size: 1.1rem;
    margin-bottom: 35px;
    color: #5f65ff;
}

.stats-section p {
    font-size: 1.1rem;
    margin-bottom: 35px;
}

.stats-live {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.stats-live-card {
    width: 270px;
    padding-right: 25px;
    padding-left: 25px;
    margin-bottom: 25px;

    display: flex;
    flex-direction: column;
}

.stats-live-card h1 {
    font-size: 1.75rem;
    margin: 0px;

}

.stats-live-card h2 {
    font-size: 2rem;
    color: #03d003;
}

.stats-chart {
    width: 75%;
    min-width: 400px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}













.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 160px;
    background-color: #01ab01;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 2px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #cbcbcb transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

