server.port=25565


#Database connection
spring.datasource.url=${brandondev_mysql_url}
spring.datasource.username=${brandondev_mysql_user}
spring.datasource.password=${brandondev_mysql_password}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#TESTING LOCALLY
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect